# No previous file for Abomey
owner = G85
controller = G85
add_core = G85
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

fort_15th = yes