# No previous file for Inhambane
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 27
native_ferocity = 10
native_hostileness = 10