# No previous file for Calusa
owner = G81
controller = G81
add_core = G81
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool
