#43 - Danzig | Pearlsedge

owner = A11
controller = A11
add_core = A11
culture = pearlsedger
religion = regent_court

hre = yes

base_tax = 5
base_production = 3
base_manpower = 3

trade_goods = fish

capital = ""

is_city = yes







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}