# No previous file for Banten
owner = R10
controller = R10
add_core = R10
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = cloth

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}