# No previous file for Luang Prabang
owner = F42
controller = F42
add_core = F42
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}