# No previous file for Zacatecas
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 42
native_ferocity = 8
native_hostileness = 8