has_dwarven_hold_2 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_2_tt
		OR = {
			has_province_modifier = dig_2
			has_province_modifier = dig_3
			has_province_modifier = dig_4
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_3 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_3_tt
		OR = {
			has_province_modifier = dig_3
			has_province_modifier = dig_4
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_4 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_4_tt
		OR = {
			has_province_modifier = dig_4
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_5 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_5_tt
		OR = {
			has_province_modifier = dig_5
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_6 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_6_tt
		OR = {
			has_province_modifier = dig_6
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_7 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_7_tt
		OR = {
			has_province_modifier = dig_7
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_8 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_8_tt
		OR = {
			has_province_modifier = dig_8
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_9 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_9_tt
		OR = {
			has_province_modifier = dig_9
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_10 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_10_tt
		OR = {
			has_province_modifier = dig_10
			has_province_modifier = dig_11
		}
	}
}

has_dwarven_hold_11 = {
	custom_trigger_tooltip = {
		tooltip = has_dwarven_hold_11_tt
		OR = {
			has_province_modifier = dig_11
		}
	}
}

can_upgrade_hold = {
	OR = {
		has_terrain = dwarven_hold
		has_terrain = dwarven_hold_surface
	}
	has_subterranean_race = yes
	is_capital = no
	NOT = { has_construction = building }
	NOT = { has_province_modifier = ruined_hold }
	NOT = { has_province_modifier = infested_hold }
	hidden_trigger = {
		if = {
			limit = { OR = { province_id = 4119 province_id = 4311 } } #Big and Second capital
			NOT = { has_province_modifier = dig_11 }
		}
		else = {
			NOT = { has_province_modifier = dig_10 }
		}
	}
	if = {
		limit = { has_province_modifier = dig_1 }
		development = 40
	}
	else_if = {
		limit = { has_province_modifier = dig_2 }
		development = 50
	}
	else_if = {
		limit = { has_province_modifier = dig_3 }
		development = 60
	}
	else_if = {
		limit = { has_province_modifier = dig_4 }
		development = 70
	}
	else_if = {
		limit = { has_province_modifier = dig_5 }
		development = 80
	}
	else_if = {
		limit = { has_province_modifier = dig_6 }
		development = 90
	}
	else_if = {
		limit = { has_province_modifier = dig_7 }
		development = 100
	}
	else_if = {
		limit = { has_province_modifier = dig_8 }
		development = 110
	}
	else_if = {
		limit = { has_province_modifier = dig_9 }
		development = 120
	}
	else_if = {
		limit = { has_province_modifier = dig_10 OR = { province_id = 4119 province_id = 4311 } }
		development = 130
	}
}

can_upgrade_hold_capital = {
	is_capital = yes
	# if = {
		# limit = { owner = { ai = no } }
		# has_colonist = no
	# }
	OR = {
		has_terrain = dwarven_hold
		has_terrain = dwarven_hold_surface
	}
	has_subterranean_race = yes
	NOT = { has_construction = building }
	NOT = { has_province_modifier = ruined_hold }
	NOT = { has_province_modifier = infested_hold }
	hidden_trigger = {
		if = {
			limit = { OR = { province_id = 4119 province_id = 4311 } } #Big and Second capital
			NOT = { has_province_modifier = dig_11 }
		}
		else = {
			NOT = { has_province_modifier = dig_10 }
		}
	}
	if = {
		limit = { has_province_modifier = dig_1 }
		development = 40
	}
	else_if = {
		limit = { has_province_modifier = dig_2 }
		development = 50
	}
	else_if = {
		limit = { has_province_modifier = dig_3 }
		development = 60
	}
	else_if = {
		limit = { has_province_modifier = dig_4 }
		development = 70
	}
	else_if = {
		limit = { has_province_modifier = dig_5 }
		development = 80
	}
	else_if = {
		limit = { has_province_modifier = dig_6 }
		development = 90
	}
	else_if = {
		limit = { has_province_modifier = dig_7 }
		development = 100
	}
	else_if = {
		limit = { has_province_modifier = dig_8 }
		development = 110
	}
	else_if = {
		limit = { has_province_modifier = dig_9 }
		development = 120
	}
	else_if = {
		limit = { has_province_modifier = dig_10 OR = { province_id = 4119 province_id = 4311 } }
		development = 130
	}
}