lake_federation_gain_15_points = {
	custom_tooltip = lake_15_points_tooltip
	hidden_effect = {
		change_variable = {
			which = FederationPoints
			value = 15
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			change_variable = {
				which = TotalFederationPoints
				value = 15
			}
		}
	}
}


lake_federation_gain_10_points = {
	custom_tooltip = lake_10_points_tooltip
	hidden_effect = {
		change_variable = {
			which = FederationPoints
			value = 10
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			change_variable = {
				which = TotalFederationPoints
				value = 10
			}
		}
	}
}

lake_federation_gain_5_points = {
	custom_tooltip = lake_5_points_tooltip
	hidden_effect = {
		change_variable = {
			which = FederationPoints
			value = 5
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			change_variable = {
				which = TotalFederationPoints
				value = 5
			}
		}
	}
}

lake_federation_gain_2_points = {
	custom_tooltip = lake_2_points_tooltip
	hidden_effect = {
		change_variable = {
			which = FederationPoints
			value = 2.5
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			change_variable = {
				which = TotalFederationPoints
				value = 2.5
			}
		}
	}
}

lake_federation_gain_1_points = {
	custom_tooltip = lake_1_points_tooltip
	hidden_effect = {
		change_variable = {
			which = FederationPoints
			value = 1
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			change_variable = {
				which = TotalFederationPoints
				value = 1
			}
		}
	}
}

lake_federation_lose_15_points = {
	custom_tooltip = lake_minus_15_points_tooltip
	hidden_effect = {
		subtract_variable = {
			which = FederationPoints
			value = 15
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			subtract_variable = {
				which = TotalFederationPoints
				value = 15
			}
		}
	}
}

lake_federation_lose_10_points = {
	custom_tooltip = lake_minus_10_points_tooltip
	hidden_effect = {
		subtract_variable = {
			which = FederationPoints
			value = 10
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			subtract_variable = {
				which = TotalFederationPoints
				value = 10
			}
		}
	}
}

lake_federation_lose_5_points = {
	custom_tooltip = lake_minus_5_points_tooltip
	hidden_effect = {
		subtract_variable = {
			which = FederationPoints
			value = 5
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			subtract_variable = {
				which = TotalFederationPoints
				value = 5
			}
		}
	}
}

lake_federation_lose_2_points = {
	custom_tooltip = lake_minus_2_points_tooltip
	hidden_effect = {
		subtract_variable = {
			which = FederationPoints
			value = 2.5
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			subtract_variable = {
				which = TotalFederationPoints
				value = 2.5
			}
		}
	}
}

lake_federation_lose_1_points = {
	custom_tooltip = lake_minus_1_points_tooltip
	hidden_effect = {
		subtract_variable = {
			which = FederationPoints
			value = 1
		}
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			subtract_variable = {
				which = TotalFederationPoints
				value = 1
			}
		}
	}
}

lake_federation_gain_politics = {
	if = {
		limit = { has_global_flag = federation_assembly_house_build }
		if = {
			limit = { any_owned_province = { has_province_modifier = federation_assembly_house } }
			hidden_effect = { change_variable = { FederationPolitics = 0.5 } }
			custom_tooltip = fed_politics_own_assembly_house_tooltip
		}
		if = {
			limit = { federation_has_high_standing = yes }
			hidden_effect = { change_variable = { FederationPolitics = 1.5 } }
			custom_tooltip = fed_politics_high_standing_tooltip
		}
		else = {
			hidden_effect = { change_variable = { FederationPolitics = 1 } }
			custom_tooltip = fed_politics_tooltip
		}
		if = {
			limit = { has_country_modifier = victor_fed_religious_war }
			hidden_effect = { change_variable = { FederationPolitics = 1 } }
			custom_tooltip = fed_politics_religious_war_winner_tooltip
		}
		if = {
			limit = { any_owned_province = { has_province_modifier = federation_central_bank } }
			hidden_effect = { change_variable = { FederationPolitics = 0.5 } }
			custom_tooltip = fed_politics_own_central_bank_tooltip
		}
	}
}

lake_federation_lose_1_politics = {
	custom_tooltip = lose_federation_1_politic_tooltip
	hidden_effect = { subtract_variable = { FederationPolitics = 1 } }
}

lake_federation_lose_2_politics = {
	custom_tooltip = lose_federation_2_politic_tooltip
	hidden_effect = { subtract_variable = { FederationPolitics = 2 } }
}

lake_federation_lose_3_politics = {
	custom_tooltip = lose_federation_3_politic_tooltip
	hidden_effect = { subtract_variable = { FederationPolitics = 3 } }
}

lake_federation_lose_4_politics = {
	custom_tooltip = lose_federation_4_politic_tooltip
	hidden_effect = { subtract_variable = { FederationPolitics = 4 } }
}

lake_federation_lose_5_politics = {
	custom_tooltip = lose_federation_5_politic_tooltip
	hidden_effect = { subtract_variable = { FederationPolitics = 5 } }
}

clear_federation_global_flag = {
	clr_global_flag = lake_linguistic_academy
	clr_global_flag = lake_islander_declaration
	clr_global_flag = lake_clothing_for_everyone
	clr_global_flag = lake_agricultural_reform
	clr_global_flag = lake_preservation_act
	clr_global_flag = lake_judiciary_system
	clr_global_flag = lake_federation_artisan
	clr_global_flag = lake_implement_regulation
	clr_global_flag = lake_every_man_a_landlord
	clr_global_flag = lake_the_federation_needs
	clr_global_flag = lake_a_united_federation
	clr_global_flag = lake_free_trade
	clr_global_flag = lake_the_place_of_everyone
	clr_global_flag = lake_federation_soldier_first
	clr_global_flag = lake_military_reform
	clr_global_flag = lake_the_mainland_question
	clr_global_flag = lake_the_pirate_act
	clr_country_flag = federation_mil_article_1
	clr_country_flag = federation_industry_article_1
	clr_country_flag = federation_trade_article_1
	clr_country_flag = federation_mil_article_2
	clr_country_flag = federation_industry_article_2
	clr_country_flag = federation_trade_article_2
	clr_country_flag = federation_mil_article_3
	clr_country_flag = federation_industry_article_3
	clr_country_flag = federation_trade_article_3
	clr_country_flag = federation_mil_article_4
	clr_country_flag = federation_industry_article_4
	clr_country_flag = federation_trade_article_4
	clr_country_flag = federation_mil_article_5
	clr_country_flag = federation_industry_article_5
	clr_country_flag = federation_trade_article_5
	clr_country_flag = federation_mil_article_6
	clr_country_flag = federation_industry_article_6
	clr_country_flag = federation_trade_article_6
	clr_country_flag = federation_mil_article_7
	clr_country_flag = federation_industry_article_7
	clr_country_flag = federation_trade_article_7
	clr_country_flag = federation_mil_article_8
	clr_country_flag = federation_industry_article_8
	clr_country_flag = federation_trade_article_8
}

centaur_colonization = {
	custom_tooltip = centaur_colonization_tooltip
	hidden_effect = {
		random_owned_province = {
			limit = { has_empty_adjacent_province = yes is_city = yes superregion = forbidden_lands_superregion }
			random_empty_neighbor_province = {
				limit = { is_city = no superregion = forbidden_lands_superregion }
				create_colony = 1000
				random_list = {
					50 = {
						add_base_tax = 1
						add_base_manpower = 1
					}
					50 = {
						add_base_manpower = 2
					}
					50 = {
						add_base_production = 1
						add_base_manpower = 1
					}
				}
				add_core = ROOT
			}
		}
	}
}

centaur_battle_count_win = {
	if = {
		limit = { has_country_modifier = centaur_administration }
		change_variable = { nbCharge = 1 }
		change_variable = { totalBattle = 1 }
		set_variable = {
			which = battleWinRate
			which = nbCharge
		}
		divide_variable = {
			which = battleWinRate
			which = totalBattle
		}
		multiply_variable = {
			which = battleWinRate
			value = 100
		}
		if = {
			limit = { FROM = { has_country_modifier = human_military } }
			change_variable = { nbBattleHuman = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = dwarven_military } }
			change_variable = { nbBattleDwarf = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = elven_military } }
			change_variable = { nbBattleElf = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = ogre_military } }
			change_variable = { nbBattleOgre = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = orcish_military } }
			change_variable = { nbBattleOrc = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = hobgoblin_military } }
			change_variable = { nbBattleHobgoblin = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = harimari_military } }
			change_variable = { nbBattleHarimari = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = kobold_military } }
			change_variable = { nbBattleKobold = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = goblin_military } }
			change_variable = { nbBattleGoblin = 1 }
		}
		else_if = {
			limit = { FROM = { has_country_modifier = gnomish_military } }
			change_variable = { nbBattleGnome = 1 }
		}
	}
	
}

centaur_battle_count_lost = {
	if = {
		limit = { has_country_modifier = centaur_administration }
		change_variable = { nbChargeLose = 1 }
		change_variable = { totalBattle = 1 }
		set_variable = {
			which = battleWinRate
			which = nbCharge
		}
		divide_variable = {
			which = battleWinRate
			which = totalBattle
		}
		multiply_variable = {
			which = battleWinRate
			value = 100
		}
	}
}

centaur_won_war_count = {
	if = {
		limit = { has_country_modifier = centaur_administration }
		change_variable = { nbWarWon = 1 }
	}
}

federation_representative_setup = {
	#Kodave Representative
	random_country = {
		limit = {
			has_country_flag = kodave_faction
		}
		save_event_target_as = kodaveRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = kodave_faction
			federation_has_low_standing = yes
		}
		save_event_target_as = kodaveRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = kodave_faction
			federation_has_normal_standing = yes
		}
		save_event_target_as = kodaveRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = kodave_faction
			federation_has_high_standing = yes
		}
		save_event_target_as = kodaveRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = kodave_faction
			federation_has_very_high_standing = yes
		}
		save_event_target_as = kodaveRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = kodave_faction
			is_lake_federation_leader = yes
		}
		save_event_target_as = kodaveRepresentative
	}
	event_target:kodaveRepresentative = {
		set_country_flag = kodave_leader
		set_variable = { FedWarWin = 0 }
	}
	#Enuuk Representative
	random_country = {
		limit = {
			has_country_flag = enuuk_faction
		}
		save_event_target_as = enuukRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = enuuk_faction
			federation_has_low_standing = yes
		}
		save_event_target_as = enuukRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = enuuk_faction
			federation_has_normal_standing = yes
		}
		save_event_target_as = enuukRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = enuuk_faction
			federation_has_high_standing = yes
		}
		save_event_target_as = enuukRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = enuuk_faction
			federation_has_very_high_standing = yes
		}
		save_event_target_as = enuukRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = enuuk_faction
			is_lake_federation_leader = yes
		}
		save_event_target_as = enuukRepresentative
	}
	event_target:enuukRepresentative = {
		set_country_flag = enuuk_leader
		set_variable = { FedWarWin = 0 }
	}
	#Yukel Representative
	random_country = {
		limit = {
			has_country_flag = yukel_faction
		}
		save_event_target_as = yukelRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = yukel_faction
			federation_has_low_standing = yes
		}
		save_event_target_as = yukelRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = yukel_faction
			federation_has_normal_standing = yes
		}
		save_event_target_as = yukelRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = yukel_faction
			federation_has_high_standing = yes
		}
		save_event_target_as = yukelRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = yukel_faction
			federation_has_very_high_standing = yes
		}
		save_event_target_as = yukelRepresentative
	}
	random_country = {
		limit = {
			has_country_flag = yukel_faction
			is_lake_federation_leader = yes
		}
		save_event_target_as = yukelRepresentative
	}
	event_target:yukelRepresentative = {
		set_country_flag = yukel_leader
		set_variable = { FedWarWin = 0 }
	}
}

federation_triunic_goddess_apostle = {
	hidden_effect = {
		random_country = {
			limit = { has_country_modifier = lake_federation_member ai = yes }
			save_event_target_as = triunic_goddess
		}
		random_country = {
			limit = { has_country_flag = yukel_faction ai = yes }
			save_event_target_as = triunic_goddess
		}
		random_country = {
			limit = { has_country_flag = yukel_leader ai = yes }
			save_event_target_as = triunic_goddess
		}
		random_country = {
			limit = { has_country_modifier = lake_federation_member ai = no }
			save_event_target_as = triunic_goddess
		}
		random_country = {
			limit = { has_country_flag = yukel_faction ai = no }
			save_event_target_as = triunic_goddess
		}
		random_country = {
			limit = { has_country_flag = yukel_leader ai = no }
			save_event_target_as = triunic_goddess
		}
		clr_global_flag = fed_religious_war
		event_target:triunic_goddess = { country_event = { id = fed_religious.18 days = 7300 } }
	}
}

kalyin_representative_setup = {
	random_country = {
		limit = {
			religion = kalyin_worshippers
		}
		save_event_target_as = kalyinRepresentative
	}
	random_country = {
		limit = {
			religion = kalyin_worshippers
			federation_has_low_standing = yes
		}
		save_event_target_as = kalyinRepresentative
	}
	random_country = {
		limit = {
			religion = kalyin_worshippers
			federation_has_normal_standing = yes
		}
		save_event_target_as = kalyinRepresentative
	}
	random_country = {
		limit = {
			religion = kalyin_worshippers
			federation_has_high_standing = yes
		}
		save_event_target_as = kalyinRepresentative
	}
	random_country = {
		limit = {
			religion = kalyin_worshippers
			federation_has_very_high_standing = yes
		}
		save_event_target_as = kalyinRepresentative
	}
	random_country = {
		limit = {
			religion = kalyin_worshippers
			is_lake_federation_leader = yes
		}
		save_event_target_as = kalyinRepresentative
	}
}

increase_kodave_resolve_20 = {
	custom_tooltip = increase_kodave_resolve_20_tooltip
	hidden_effect = { REB = { change_variable = { kodave_resolve = 20 } } }
}

increase_kodave_resolve_10 = {
	custom_tooltip = increase_kodave_resolve_10_tooltip
	hidden_effect = { REB = { change_variable = { kodave_resolve = 10 } } }
}

increase_kodave_resolve_5 = {
	custom_tooltip = increase_kodave_resolve_5_tooltip
	hidden_effect = { REB = { change_variable = { kodave_resolve = 5 } } }
}

decrease_kodave_resolve_20 = {
	custom_tooltip = decrease_kodave_resolve_20_tooltip
	hidden_effect = { REB = { subtract_variable = { kodave_resolve = 20 } } }
}

decrease_kodave_resolve_10 = {
	custom_tooltip = decrease_kodave_resolve_10_tooltip
	hidden_effect = { REB = { subtract_variable = { kodave_resolve = 10 } } }
}

decrease_kodave_resolve_5 = {
	custom_tooltip = decrease_kodave_resolve_5_tooltip
	hidden_effect = { REB = { subtract_variable = { kodave_resolve = 5 } } }
}

increase_enuuk_resolve_20 = {
	custom_tooltip = increase_enuuk_resolve_20_tooltip
	hidden_effect = { REB = { change_variable = { enuuk_resolve = 20 } } }
}

increase_enuuk_resolve_10 = {
	custom_tooltip = increase_enuuk_resolve_10_tooltip
	hidden_effect = { REB = { change_variable = { enuuk_resolve = 10 } } }
}

increase_enuuk_resolve_5 = {
	custom_tooltip = increase_enuuk_resolve_5_tooltip
	hidden_effect = { REB = { change_variable = { enuuk_resolve = 5 } } }
}

decrease_enuuk_resolve_20 = {
	custom_tooltip = decrease_enuuk_resolve_20_tooltip
	hidden_effect = { REB = { subtract_variable = { enuuk_resolve = 20 } } }
}

decrease_enuuk_resolve_10 = {
	custom_tooltip = decrease_enuuk_resolve_10_tooltip
	hidden_effect = { REB = { subtract_variable = { enuuk_resolve = 10 } } }
}

decrease_enuuk_resolve_5 = {
	custom_tooltip = decrease_enuuk_resolve_5_tooltip
	hidden_effect = { REB = { subtract_variable = { enuuk_resolve = 5 } } }
}

increase_yukel_resolve_20 = {
	custom_tooltip = increase_yukel_resolve_20_tooltip
	hidden_effect = { REB = { change_variable = { yukel_resolve = 20 } } }
}

increase_yukel_resolve_10 = {
	custom_tooltip = increase_yukel_resolve_10_tooltip
	hidden_effect = { REB = { change_variable = { yukel_resolve = 10 } } }
}

increase_yukel_resolve_5 = {
	custom_tooltip = increase_yukel_resolve_5_tooltip
	hidden_effect = { REB = { change_variable = { yukel_resolve = 5 } } }
}

decrease_yukel_resolve_20 = {
	custom_tooltip = decrease_yukel_resolve_20_tooltip
	hidden_effect = { REB = { subtract_variable = { yukel_resolve = 20 } } }
}

decrease_yukel_resolve_10 = {
	custom_tooltip = decrease_yukel_resolve_10_tooltip
	hidden_effect = { REB = { subtract_variable = { yukel_resolve = 10 } } }
}

decrease_yukel_resolve_5 = {
	custom_tooltip = decrease_yukel_resolve_5_tooltip
	hidden_effect = { REB = { subtract_variable = { yukel_resolve = 5 } } }
}

decrease_enuuk_resolve_1 = {
	custom_tooltip = decrease_enuuk_resolve_1_tooltip
	hidden_effect = { REB = { subtract_variable = { enuuk_resolve = 1 } } }
}

decrease_yukel_resolve_1 = {
	custom_tooltip = decrease_yukel_resolve_1_tooltip
	hidden_effect = { REB = { subtract_variable = { yukel_resolve = 1 } } }
}

decrease_kodave_resolve_1 = {
	custom_tooltip = decrease_kodave_resolve_1_tooltip
	hidden_effect = { REB = { subtract_variable = { kodave_resolve = 1 } } }
}

increase_yukel_resolve_1 = {
	custom_tooltip = increase_yukel_resolve_1_tooltip
	hidden_effect = { REB = { change_variable = { yukel_resolve = 1 } } }
}

increase_kodave_resolve_1 = {
	custom_tooltip = increase_kodave_resolve_1_tooltip
	hidden_effect = { REB = { change_variable = { kodave_resolve = 1 } } }
}

increase_enuuk_resolve_1 = {
	custom_tooltip = increase_enuuk_resolve_1_tooltip
	hidden_effect = { REB = { change_variable = { enuuk_resolve = 1 } } }
}

clr_lake_religious_war_flag = {
	clr_country_flag = yukel_faction
	clr_country_flag = enuuk_faction
	clr_country_flag = kodave_faction
	clr_country_flag = yukel_leader
	clr_country_flag = kodave_leader
	clr_country_flag = enuuk_leader
}

kill_all_centaur = {
	change_culture = ROOT
	change_religion = ROOT
	add_devastation = 85
	random_list = {
		50 = { add_base_manpower = -1 }
		30 = { add_base_manpower = -2 }
		20 = { add_base_manpower = -3 }
	}
	owner = { add_years_of_income = -0.05 }
	remove_province_modifier = centaur_minority_oppressed_small
	remove_province_modifier = centaur_minority_oppressed_large
	remove_province_modifier = centaur_majority_oppressed
	remove_province_modifier = centaur_minority_coexisting_small
	remove_province_modifier = centaur_minority_coexisting_large
	remove_province_modifier = centaur_majority_coexisting
	remove_province_modifier = centaur_minority_integrated_small
	remove_province_modifier = centaur_minority_integrated_large
	remove_province_modifier = centaur_majority_integrated
}

governing_point_adm = {
	if = {
		limit = { has_enough_governing_point = yes }
		add_base_tax = 1
		trigger_switch = {
			on_trigger = development
			70 = { owner = { subtract_variable = { governing_points = 100 } } }
			65 = { owner = { subtract_variable = { governing_points = 90 } } }
			60 = { owner = { subtract_variable = { governing_points = 75 } } }
			55 = { owner = { subtract_variable = { governing_points = 60 } } }
			50 = { owner = { subtract_variable = { governing_points = 50 } } }
			40 = { owner = { subtract_variable = { governing_points = 40 } } }
			30 = { owner = { subtract_variable = { governing_points = 30 } } }
			20 = { owner = { subtract_variable = { governing_points = 20 } } }
			10 = { owner = { subtract_variable = { governing_points = 10 } } }
			3 = { owner = { subtract_variable = { governing_points = 3 } } }
		}
	}
}

governing_point_dip = {
	if = {
		limit = { has_enough_governing_point = yes }
		add_base_production = 1
		trigger_switch = {
			on_trigger = development
			70 = { owner = { subtract_variable = { governing_points = 100 } } }
			65 = { owner = { subtract_variable = { governing_points = 90 } } }
			60 = { owner = { subtract_variable = { governing_points = 75 } } }
			55 = { owner = { subtract_variable = { governing_points = 60 } } }
			50 = { owner = { subtract_variable = { governing_points = 50 } } }
			40 = { owner = { subtract_variable = { governing_points = 40 } } }
			30 = { owner = { subtract_variable = { governing_points = 30 } } }
			20 = { owner = { subtract_variable = { governing_points = 20 } } }
			10 = { owner = { subtract_variable = { governing_points = 10 } } }
			3 = { owner = { subtract_variable = { governing_points = 3 } } }
		}
	}
}

governing_point_mil = {
	if = {
		limit = { has_enough_governing_point = yes }
		add_base_manpower = 1
		trigger_switch = {
			on_trigger = development
			70 = { owner = { subtract_variable = { governing_points = 100 } } }
			65 = { owner = { subtract_variable = { governing_points = 90 } } }
			60 = { owner = { subtract_variable = { governing_points = 75 } } }
			55 = { owner = { subtract_variable = { governing_points = 60 } } }
			50 = { owner = { subtract_variable = { governing_points = 50 } } }
			40 = { owner = { subtract_variable = { governing_points = 40 } } }
			30 = { owner = { subtract_variable = { governing_points = 30 } } }
			20 = { owner = { subtract_variable = { governing_points = 20 } } }
			10 = { owner = { subtract_variable = { governing_points = 10 } } }
			3 = { owner = { subtract_variable = { governing_points = 3 } } }
		}
	}
}

lake_legislative_work_effect = {
	trigger_switch = {
		on_trigger = adm
		
		6 = { add_country_modifier = { name = lake_legislative_work duration = 1825 } }
		5 = { add_country_modifier = { name = lake_legislative_work duration = 2190 } }
		4 = { add_country_modifier = { name = lake_legislative_work duration = 2555 } }
		3 = { add_country_modifier = { name = lake_legislative_work duration = 2920 } }
		2 = { add_country_modifier = { name = lake_legislative_work duration = 3285 } }
		1 = { add_country_modifier = { name = lake_legislative_work duration = 3650 } }
		0 = { add_country_modifier = { name = lake_legislative_work duration = 4015 } }
	}
}

refresh_religious_war_leader = {
	hidden_effect = {
		if = {
			limit = { event_target:global_enuuk_leader = { exists = no } }
			#Enuuk Representative
			random_country = {
				limit = {
					has_country_flag = enuuk_faction
				}
				save_global_event_target_as = global_enuuk_leader
			}
			random_country = {
				limit = {
					has_country_flag = enuuk_faction
					federation_has_low_standing = yes
				}
				save_global_event_target_as = global_enuuk_leader
			}
			random_country = {
				limit = {
					has_country_flag = enuuk_faction
					federation_has_normal_standing = yes
				}
				save_global_event_target_as = global_enuuk_leader
			}
			random_country = {
				limit = {
					has_country_flag = enuuk_faction
					federation_has_high_standing = yes
				}
				save_global_event_target_as = global_enuuk_leader
			}
			random_country = {
				limit = {
					has_country_flag = enuuk_faction
					federation_has_very_high_standing = yes
				}
				save_global_event_target_as = global_enuuk_leader
			}
			random_country = {
				limit = {
					has_country_flag = enuuk_faction
					is_lake_federation_leader = yes
				}
				save_global_event_target_as = global_enuuk_leader
			}
			event_target:global_enuuk_leader = { set_country_flag = enuuk_leader }
		}
		
		if = {
			limit = { event_target:global_kodave_leader = { exists = no } }
			#Kodave Representative
			random_country = {
				limit = {
					has_country_flag = kodave_faction
				}
				save_global_event_target_as = global_kodave_leader
			}
			random_country = {
				limit = {
					has_country_flag = kodave_faction
					federation_has_low_standing = yes
				}
				save_global_event_target_as = global_kodave_leader
			}
			random_country = {
				limit = {
					has_country_flag = kodave_faction
					federation_has_normal_standing = yes
				}
				save_global_event_target_as = global_kodave_leader
			}
			random_country = {
				limit = {
					has_country_flag = kodave_faction
					federation_has_high_standing = yes
				}
				save_global_event_target_as = global_kodave_leader
			}
			random_country = {
				limit = {
					has_country_flag = kodave_faction
					federation_has_very_high_standing = yes
				}
				save_global_event_target_as = global_kodave_leader
			}
			random_country = {
				limit = {
					has_country_flag = kodave_faction
					is_lake_federation_leader = yes
				}
				save_global_event_target_as = global_kodave_leader
			}
			event_target:global_kodave_leader = { set_country_flag = kodave_leader }
		}
		if = {
			limit = { event_target:global_yukel_leader = { exists = no } }
			#yukel Representative
			random_country = {
				limit = {
					has_country_flag = yukel_faction
				}
				save_global_event_target_as = global_yukel_leader
			}
			random_country = {
				limit = {
					has_country_flag = yukel_faction
					federation_has_low_standing = yes
				}
				save_global_event_target_as = global_yukel_leader
			}
			random_country = {
				limit = {
					has_country_flag = yukel_faction
					federation_has_normal_standing = yes
				}
				save_global_event_target_as = global_yukel_leader
			}
			random_country = {
				limit = {
					has_country_flag = yukel_faction
					federation_has_high_standing = yes
				}
				save_global_event_target_as = global_yukel_leader
			}
			random_country = {
				limit = {
					has_country_flag = yukel_faction
					federation_has_very_high_standing = yes
				}
				save_global_event_target_as = global_yukel_leader
			}
			random_country = {
				limit = {
					has_country_flag = yukel_faction
					is_lake_federation_leader = yes
				}
				save_global_event_target_as = global_yukel_leader
			}
			event_target:global_yukel_leader = { set_country_flag = yukel_leader }
		}
	}
}
